{
    "name": "farhad-arjmand/lumen-hash-generator",
    "description": "Cryptographically secure tokens and public identifiers for PHP, with optional Laravel integration.",
    "keywords": [
        "token",
        "random",
        "identifier",
        "security",
        "laravel",
        "php"
    ],
    "homepage": "https://github.com/farhad-arjmand/lumen-hash-generator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Farhad Arjmand",
            "email": "farhadarjmand@gmail.com",
            "homepage": "https://github.com/farhad-arjmand/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "orchestra/testbench": "^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "FarhadArjmand\\LumenHashGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FarhadArjmand\\LumenHashGenerator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FarhadArjmand\\LumenHashGenerator\\HashServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "suggest": {
        "illuminate/support": "Required only for the optional Laravel service provider (^12.0 || ^13.0)."
    },
    "bin": [
        "bin/hash-generator"
    ],
    "scripts": {
        "test": "phpunit",
        "lint": "php tools/lint.php"
    },
    "config": {
        "sort-packages": true
    }
}
